{
  "name": "apple_website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@sentry/react": "^7.120.4",
    "@sentry/vite-plugin": "^2.23.1",
    "gsap": "^3.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.20"
  },
  "description": "<div align=\"center\">\r   <br />\r     <a href=\"https://youtu.be/kRQbRAJ4-Fs\" target=\"_blank\">\r       <img src=\"https://i.postimg.cc/37PnQw8n/Image-from.png\" alt=\"Project Banner\">\r     </a>\r   <br />",
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianhajdin/iphone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianhajdin/iphone/issues"
  },
  "homepage": "https://github.com/adrianhajdin/iphone#readme"
}
